		JMP		<0008>
		META	5BD101C800000000
0001:	DATA	FF000F008000000002000200FE00050A0F14191E23282D32373C41464B50555A5F64
0008:	AMEM	0008
		LCB		00
		STB		23FF
		LCD		00000000
		STD		23F8
		MAIN
		LCB		1D
		LCD		00000000
		SVAL
		LCB		1E
		LCD		00000000
		SVAL
		LCB		1F
		LCD		00000000
		SVAL
		LCB		23
		LCD		00000000
		SVAL
		LCB		24
		LCD		00000000
		SVAL
		LCB		25
		LCD		00000000
		SVAL
		AMEM	0008
		CALL	<0003>,04
		DONE
0002:	LCD		00001333
		RAND
		LCD		00002666
		MULF
		SUB
		VRET
0003:	LCB		10
		EVACT
		BRZ		<0004>
		LDB		23FF
		NEG
		STB		23FF
		LCD		00000000
		STD		23F8
0004:	LDB		23FF
		BRZ		<0005>
		LCB		10
		LCD		00640000
		SVAL
0005:	LCB		16
		GVAL
		LCD		00640000
		DIVF
		STD		FFFC
		LDD		23F8
		LDD		FFFC
		ADD
		LCD		FFD30000
		LCD		002D0000
		CLAMP
		STD		23F8
		LCB		1E
		LCD		00320000
		LDD		23F8
		LCD		002D0000
		DIVF
		SIN
		MULF
		SVAL
		LDD		23F8
		ABS
		LCD		002D0000
		NE
		BRZ		<0006>
		LCB		23
		LCD		012C0000
		LDD		FFFC
		SIN
		MULF
		SVAL
		JMP		<0007>
0006:	LCB		23
		LCD		00000000
		SVAL
0007:	LCB		1F
		LCB		1E
		GVAL
		ABS
		LCD		00190000
		SUB
		SVAL
		LCB		25
		LCD		012C0000
		LCB		15
		GVAL
		LCD		00640000
		DIVF
		SIN
		MULF
		LCB		1F
		GVAL
		INV
		MULF
		LCD		00190000
		DIVF
		AMEM	0004
		CALL	<0002>,00
		ADD
		SVAL
		LCB		24
		LCD		012C0000
		LCB		15
		GVAL
		LCD		00640000
		DIVF
		SIN
		MULF
		LCB		1E
		GVAL
		INV
		MULF
		LCD		00190000
		DIVF
		AMEM	0004
		CALL	<0002>,00
		ADD
		SVAL
		LCB		1D
		LCD		00000000
		SVAL
		LCB		16
		LCD		00000000
		SVAL
		LCB		15
		LCD		00000000
		SVAL
		RET
